curl http://localhost:8000/api/v1/scoring/schema
{
    "version": "1.0",
    "current_weights": {
        "power": 0.2,
        "water": 0.15,
        "geological": 0.15,
        "climate": 0.15,
        "connectivity": 0.1,
        "economic": 0.15,
        "environmental": 0.1
    },
    "categories": [
        {
            "id": "power",
            "label": "Power & Energy",
            "description": "Scores proximity to electrical grid infrastructure, commercial electricity cost, renewable energy percentage in the state's generation mix, and grid reliability (SAIDI). Critical for data center operational costs and uptime.",
            "weight": 0.2,
            "sub_weights": {
                "grid_proximity": 0.35,
                "electricity_cost": 0.35,
                "renewable_pct": 0.2,
                "grid_reliability": 0.1
            },
            "metrics": [
                {
                    "id": "nearest_substation_km",
                    "label": "Distance to nearest substation",
                    "unit": "km",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp(distance / 20.0)"
                },
                {
                    "id": "nearest_transmission_line_km",
                    "label": "Distance to nearest transmission line",
                    "unit": "km",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp(min(dist_substation_km, dist_line_km) / 20.0)"
                },
                {
                    "id": "electricity_rate_cents_per_kwh",
                    "label": "Commercial electricity rate",
                    "unit": "cents/kWh",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp((rate_cents - 5.0) / 15.0)  # 5c=best, 20c=worst"
                },
                {
                    "id": "renewable_energy_pct",
                    "label": "Renewable energy percentage",
                    "unit": "%",
                    "lower_is_better": false,
                    "formula": "renewable_pct / 100.0"
                },
                {
                    "id": "grid_reliability_index",
                    "label": "Grid reliability index (SAIDI-based)",
                    "unit": "0-100",
                    "lower_is_better": false,
                    "formula": "reliability_index / 100.0"
                }
            ]
        },
        {
            "id": "water",
            "label": "Water & Flood Risk",
            "description": "Scores FEMA flood zone designation, proximity to water bodies needed for cooling, and USDM drought risk. Flooding and drought both threaten data center continuity.",
            "weight": 0.15,
            "sub_weights": {
                "flood_risk": 0.5,
                "water_availability": 0.3,
                "drought_risk": 0.2
            },
            "metrics": [
                {
                    "id": "fema_flood_zone",
                    "label": "FEMA flood zone designation",
                    "unit": "zone code",
                    "lower_is_better": false,
                    "formula": "Zone X->1.0, Zone B/X500->0.7, Zone A->0.3, Zone AE/VE/AO->0.0"
                },
                {
                    "id": "nearest_water_body_km",
                    "label": "Distance to nearest water body",
                    "unit": "km",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp(distance / 10.0) + 0.2 bonus if groundwater=high"
                },
                {
                    "id": "drought_risk_level",
                    "label": "USDM drought level",
                    "unit": "D0-D4",
                    "lower_is_better": true,
                    "formula": "None->1.0, D0->0.9, D1->0.7, D2->0.5, D3->0.2, D4->0.0"
                }
            ]
        },
        {
            "id": "geological",
            "label": "Geological & Terrain",
            "description": "Scores USGS seismic hazard (peak ground acceleration), terrain slope, soil bearing capacity, and distance from wetlands and Superfund sites. Geological stability reduces construction risk and long-term foundation costs.",
            "weight": 0.15,
            "sub_weights": {
                "seismic_hazard": 0.35,
                "terrain_slope": 0.25,
                "soil_stability": 0.2,
                "hazard_proximity": 0.2
            },
            "metrics": [
                {
                    "id": "seismic_hazard_pga",
                    "label": "Seismic hazard (USGS PGA)",
                    "unit": "g",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp(pga_g / 2.0)"
                },
                {
                    "id": "slope_degrees",
                    "label": "Terrain slope",
                    "unit": "degrees",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp(slope_degrees / 15.0)"
                },
                {
                    "id": "soil_bearing_capacity",
                    "label": "Soil bearing capacity",
                    "unit": "category",
                    "lower_is_better": false,
                    "formula": "high->1.0, moderate->0.6, low->0.2, unknown->0.5"
                },
                {
                    "id": "nearest_wetland_km",
                    "label": "Distance to nearest wetland / Superfund site",
                    "unit": "km",
                    "lower_is_better": false,
                    "formula": "clamp(min(wetland_km, superfund_km) / 5.0)"
                }
            ]
        },
        {
            "id": "climate",
            "label": "Climate & Weather Risk",
            "description": "Scores natural cooling efficiency (cooling degree days), ambient humidity, and severe weather risk including tornado, hurricane, and hail events per 100 sq km over 30 years (NOAA storm events data).",
            "weight": 0.15,
            "sub_weights": {
                "cooling_efficiency": 0.35,
                "humidity": 0.25,
                "tornado_risk": 0.15,
                "hurricane_risk": 0.15,
                "hail_risk": 0.1
            },
            "metrics": [
                {
                    "id": "annual_cooling_degree_days",
                    "label": "Annual cooling degree days",
                    "unit": "CDD",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp((annual_cdd - 500) / 3500)  # 500=best, 4000=worst"
                },
                {
                    "id": "avg_humidity_pct",
                    "label": "Average relative humidity",
                    "unit": "%",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp((avg_rh_pct - 30) / 60)  # 30%=best, 90%=worst"
                },
                {
                    "id": "tornado_risk_index",
                    "label": "Tornado risk index",
                    "unit": "0-100",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp(tornado_events_per_100sqkm_30yr / 5.0)"
                },
                {
                    "id": "hurricane_risk_index",
                    "label": "Hurricane risk index",
                    "unit": "0-100",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp(hurricane_proximity_score / 1.0)"
                },
                {
                    "id": "hail_risk_index",
                    "label": "Hail risk index",
                    "unit": "0-100",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp(hail_events_per_100sqkm_30yr / 10.0)"
                }
            ]
        },
        {
            "id": "connectivity",
            "label": "Connectivity & Access",
            "description": "Scores fiber optic infrastructure density within 5km, distance to internet exchange points (PeeringDB), highway access for logistics, and airport proximity for personnel and equipment.",
            "weight": 0.1,
            "sub_weights": {
                "fiber_density": 0.4,
                "ix_proximity": 0.3,
                "road_access": 0.2,
                "airport_proximity": 0.1
            },
            "metrics": [
                {
                    "id": "fiber_routes_within_5km",
                    "label": "Fiber routes within 5km radius",
                    "unit": "count",
                    "lower_is_better": false,
                    "formula": "clamp(fiber_routes_within_5km / 5.0)"
                },
                {
                    "id": "nearest_ix_point_km",
                    "label": "Distance to nearest internet exchange point",
                    "unit": "km",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp(nearest_ix_km / 200.0)"
                },
                {
                    "id": "nearest_highway_km",
                    "label": "Distance to nearest highway",
                    "unit": "km",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp(nearest_highway_km / 10.0)"
                },
                {
                    "id": "nearest_airport_km",
                    "label": "Distance to nearest commercial airport",
                    "unit": "km",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp(nearest_airport_km / 50.0)"
                }
            ]
        },
        {
            "id": "economic",
            "label": "Economic Environment",
            "description": "Scores state corporate tax rate, data center-specific tax exemptions, median land cost per acre, tech labor market density, and permitting ease for large commercial/industrial projects.",
            "weight": 0.15,
            "sub_weights": {
                "tax_environment": 0.3,
                "land_cost": 0.25,
                "labor_market": 0.25,
                "permitting": 0.2
            },
            "metrics": [
                {
                    "id": "state_corporate_tax_rate_pct",
                    "label": "State corporate income tax rate",
                    "unit": "%",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp(rate / 12.0) + 0.2 bonus if state has DC tax exemption"
                },
                {
                    "id": "median_land_cost_per_acre_usd",
                    "label": "Median land cost per acre",
                    "unit": "USD",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp(price_per_acre_usd / 50000)"
                },
                {
                    "id": "tech_workers_per_1000_residents",
                    "label": "Tech workers per 1,000 residents",
                    "unit": "workers",
                    "lower_is_better": false,
                    "formula": "clamp(tech_workers_per_1000 / 20.0)"
                },
                {
                    "id": "permitting_difficulty",
                    "label": "Permitting difficulty",
                    "unit": "category",
                    "lower_is_better": true,
                    "formula": "easy->1.0, moderate->0.6, difficult->0.2"
                }
            ]
        },
        {
            "id": "environmental",
            "label": "Environmental Impact",
            "description": "Scores population proximity (noise/light impact), distance from sensitive receptors (schools, hospitals), EPA AirNow air quality index, and whether protected or conservation land is adjacent to the site.",
            "weight": 0.1,
            "sub_weights": {
                "population_proximity": 0.35,
                "sensitive_sites": 0.3,
                "air_quality": 0.2,
                "land_sensitivity": 0.15
            },
            "metrics": [
                {
                    "id": "population_within_5km",
                    "label": "Population within 5km",
                    "unit": "persons",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp(population_within_5km / 50000)"
                },
                {
                    "id": "nearest_school_km",
                    "label": "Distance to nearest school / hospital",
                    "unit": "km",
                    "lower_is_better": false,
                    "formula": "clamp(min(nearest_school_km, nearest_hospital_km) / 2.0)"
                },
                {
                    "id": "air_quality_index",
                    "label": "EPA Air Quality Index (AQI)",
                    "unit": "AQI",
                    "lower_is_better": true,
                    "formula": "1.0 - clamp(aqi / 300.0)"
                },
                {
                    "id": "protected_land_within_1km",
                    "label": "Protected land within 1km",
                    "unit": "boolean",
                    "lower_is_better": true,
                    "formula": "0.0 if protected_land_within_1km else 1.0"
                }
            ]
        }
    ],
    "note": "Weights are applied server-side only. To change weights: edit app/core/scoring/weights.py and redeploy to Cloud Run. See docs/SCORING_INTERNALS.md for full documentation."
}